spring.application.name=direct-debit-gateway
server.port=9026
#Kafka
spring.cloud.stream.bindings.logs.destination=logs
spring.cloud.stream.bindings.logs.contentType=application/json
spring.cloud.stream.bindings.direct-debits.destination=direct-debits
spring.cloud.stream.bindings.direct-debits.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=192.168.101.6
spring.cloud.stream.kafka.binder.zkNodes=192.168.101.6
spring.cloud.stream.kafka.binder.autoAddPartitions=true
#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#Filtering
ignore.jat.filter.paths=/v2/api-docs,/swagger.*,/.*.css,/.*.ico,/webjars/.*
#Redis connection properties
spring.redis.host=192.168.101.6
spring.redis.port=6379
spring.redis.password=redispassword